{
  "name": "node-countlines",
  "version": "1.0.1",
  "description": "読み込んだテキストファイルの行数を数えます",
  "main": "countLines.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:thumbnail": "gh-ogp light > thumbnail.png"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YUUKIToriyama/countLines"
  },
  "author": "YUUKIToriyama",
  "license": "ISC",
  "dependencies": {
    "split": "^1.0.1"
  },
  "devDependencies": {
    "@kamataryo/gh-ogp": "^0.0.5"
  }
}
